{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for ArudoCare services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
